.menu:hover {
  background-color: #2c2c2c;
}
.menu_button {
  color: #FFC700; 
  padding: 5px 50px; 
  font-size: 20px; 
  background-color: #494949;
}
.menu_button:hover {
  color: #FFC700; 
  background-color: #474747;
}
.menu_logout {
  color: #ffffff; 
  padding: 5px 50px; 
  font-size: 20px; 
  background-color: #FF0000
}
.menu_logout:hover {
  color: #ffffff; 
  background-color: #e00707
}
.nav-item a {
    color: #FFC700;
    font-size: 20px;
}
.vertical-nav {
    min-width: 17rem;
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
  }
  
  .page-content {
    width: calc(100% - 17rem);
    margin-left: 17rem;
    transition: all 0.4s;
  }
  
  /* for toggle behavior */
  
  #sidebar.active {
    margin-left: -17rem;
  }
  
  #content.active {
    width: 100%;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -17rem;
    }
    #sidebar.active {
      margin-left: 0;
    }
    #content {
      width: 100%;
      margin: 0;
    }
    #content.active {
      margin-left: 17rem;
      width: calc(100% - 17rem);
    }
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSE
  * ==========================================
  *
  */
  
  body {
    background: #599fd9;
    background: -webkit-linear-gradient(to right, #599fd9, #c2e59c);
    background: linear-gradient(to right, #599fd9, #c2e59c);
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .separator {
    margin: 3rem 0;
    border-bottom: 1px dashed #fff;
  }
  
  .text-uppercase {
    letter-spacing: 0.1em;
  }
  
  .text-gray {
    color: #aaa;
  }
  
  #body_text{
    /* text-align: center; */
    overflow: hidden;
    width: 60%;
    color: white; 
}
@media screen and (max-width:840px) {
    #body_text{

        float: left;
        width: 90%;
        margin-left: 4%;
        
    }
}
.box{
  background-color:#333;
  padding:10px;
  border-radius:10px;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:15px;
  font-family:sans-serif;
}
.setting{
  margin: auto 35%;
  width:100px;
  /* height:400px; */
  /* background-color:#fff; */
  display:grid;
  grid-template-columns: 100px 100px;
  grid-row: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}